<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divy - portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(2 2 51);
            background-dcolor: rgb(8, 8, 82);
            color: aliceblue;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: rgb(15, 15, 107);
            background-color: rgb(13 13 79);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style-type: none;
            margin: 0 24px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(94, 94, 184);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;

        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            font-size: 2rem;
        }

        .rightsection img {
            width: 80%;

        }

        .purple {
            color: rgb(94, 94, 184);
        }

        #element {
            color: rgb(94, 94, 184);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        fieldset {
            border-color: rgb(21, 21, 99);;
            margin: 2px;
            padding: 17px;
            box-shadow: 0px 0px 11px 1px
        }

        .secondsection h1 {
            font-size: 1.4rem;
            font-weight: 100;
        }

        .text-gray {
            color: gray;
            font-size: x-small;
        }
        footer{
            background-color: #0e0e1a;
            height: 233px;
            justify-content: space-evenly;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
        }
        footer ul{
            list-style: none;
        }
        .footer>div{
            width: 223px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Divya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Certificate</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hello I'm <span class="purple">Divya Prakash</span>
                <div>I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="dev.png" alt="">
            </div>
        </section>
       
            <section class="secondsection">
                <fieldset>
                <span class="text-gray">What I have done</span>
                <h1>Skills & Technologies</h1>
                </fieldset>
            
        </fieldset>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-forth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', '&amp; Cloud Engineer'],
            typeSpeed: 50,
        });
    </script>
</body>
</html>